<!DOCTYPE html>
<html ng-app="myApp" ng-controller="myCtrl">
<head>
    <meta charset="UTF-8">
    <title>myApp</title>
    <link href="./lib/semantic/semantic.css" rel="stylesheet">
    <script type="text/javascript" src="./lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="./lib/semantic/semantic.js"></script>
    <script type="text/javascript" src="./lib/angular/angular.js"></script>
    <script type="text/javascript" src="./lib/angular/angular-ui-router.min.js"></script>

    <style>
        *, *:before, *:after {
            margin: 0;
            padding: 0;
            border: none;
        }

        iframe {
            width: 100%;
            height: 100%;

            background: #FFF;
        }

        .nav-sidebar, .content {
            float: left;

            height: 99vh;

            transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
        }

        .nav-sidebar {
            width: 10%;
        }

        .nav-inner {
            margin-top: 5vh;
        }

        .content {
            width: 90%;
        }

        .fullscreen .nav-sidebar {
            width: 0;
        }

        .fullscreen .content {
            width: 100%;
        }

        .nav-toggle {
            display: block;

            position: fixed;
            left: 0;
            right: 0;

            width: 10%;
            height: 5vh;

            background: rgba(0, 0, 0, 0.6);

            line-height: 5vh;
            text-align: center;

            color: #FFF;

            cursor: pointer;
        }
    </style>
</head>
<body class="{{fullscreen}}">

<div class="nav-toggle" ng-click="toggle()">TOGGLE</div>

<div class="nav-sidebar">
    <div class="nav-inner">
        <a class="brand" href="#">Quick Start</a>
        <ul class="nav">
            <li><a ui-sref="route1">Route 1</a></li>
            <li><a ui-sref="route2">Route 2</a></li>
        </ul>
    </div>
</div>

<div class="content" ui-view></div>

<script>
    var app = angular.module('myApp', ["ui.router"]);

    app.controller('myCtrl', function ($scope) {
        var toggle_fullscreen = true;
        $scope.toggle = function () {
            $scope.fullscreen = toggle_fullscreen ? 'fullscreen' : '';
            toggle_fullscreen = !toggle_fullscreen;
        };
    });

    app.config(function ($stateProvider, $urlRouterProvider) {

        // For any unmatched url, send to /route1
        $urlRouterProvider.otherwise("/route1");

        $stateProvider
                .state('route1', {
                    url: "/route1",
                    templateUrl: "template/iframe_wrapper.html",
                    controller: function ($scope) {
                        $scope.iframe_dest = 'http://192.168.2.212/error/404.html';
                    }
                })
                .state('route2', {
                    url: "/route2",
                    templateUrl: "template/iframe_wrapper.html",
                    controller: function ($scope) {
                        $scope.iframe_dest = 'http://192.168.2.212/bk/';
                    }
                })
    });
</script>
</body>
</html>